{
  "name": "items-to-images-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wildlife",
    "openai",
    "contact-sheet",
    "pdf",
    "nodejs",
    "uk-biodiversity",
    "images",
    "pexels",
    "unsplash",
    "wikipedia"
  ],
  "author": "",
  "license": "ISC",
  "description": "Generate A4 contact sheets with UK wildlife images and facts using OpenAI, Wikipedia, Pexels, and Unsplash.",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "lodash": "^4.17.21",
    "openai": "^5.7.0",
    "p-limit": "^6.2.0",
    "pdf-poppler": "^0.2.1",
    "pdfkit": "^0.17.1",
    "sharp": "^0.34.2"
  }
}
